<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="false" context="org.eclipse.cdt.core.cxxHeader.contenttype_context" deleted="false" description="" enabled="true" name="Propulse FSM State C++ header template">/* --------------------------
 * - PropulseNTNU Team 2020 -
 * --------------------------
 * - Filename   : ${file_name} (State)
 * - Date       : ${date}
 * - Description:
 * -
 * -------------------------------------*/
#ifndef __${include_guard_symbol}_
#define __${include_guard_symbol}_

// Includes
//---------------------------------
#include "FSM/state.h"
${includes}

// Defines
//---------------------------------

// Prototype Declarations
//---------------------------------
${declarations}

${namespace_begin}

// State
//-------------------------------------
class ${file_base} : public State {
	// TRANSITIONS(transitions here)	

public:
	${file_base}() {
		// CLEANUP_TRANSITIONS()
	}

	void onEnter() override;
	void onUpdate() override;
	void onExit() override;
};

${namespace_end}

#endif /* ${include_guard_symbol} */</template><template autoinsert="false" context="org.eclipse.cdt.core.cxxHeader.contenttype_context" deleted="false" description="" enabled="true" name="Propulse FSM Transition C++ header template">/* --------------------------
 * - PropulseNTNU Team 2020 -
 * --------------------------
 * - Filename      : ${file_name} (Transition)
 * - Transition To : 
 * - Date          : ${date}
 * - Description   :
 * -
 * -------------------------------------*/
#ifndef __${include_guard_symbol}_
#define __${include_guard_symbol}_

// Includes
//---------------------------------
#include "FSM/transition.h"
${includes}

// Defines
//---------------------------------

// Prototype Declarations
//---------------------------------
${declarations}

${namespace_begin}

// State
//-------------------------------------
class ${file_base} : public TransitionTo&lt;&gt; {
public:
	bool isValid() override;
};

${namespace_end}

#endif /* ${include_guard_symbol} */</template></templates>